# application name, used for identifying microservices
spring.application.name=currency-conversion
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

##RATE LIMITER
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=45s

##RETRY
resilience4j.retry.instances.default.wait-duration=5s
resilience4j.retry.instances.default.max-attempts=4